/* pages/user/myreserve.wxss */
page{
  background:#efefef;
}
.reserve-wrap{

  
  
}
.reserve-list{
  margin-bottom:16rpx;
  padding: 10rpx 18rpx 10rpx 0;
  position:relative;
  background-color:#fff;
}
.reserve-item{
  position:relative;
  padding:5rpx 0 5rpx 150rpx;
  line-height:40rpx;
  min-height: 48rpx;
}
.item-right{
  width:auto;
  display: inline-block;
}
.item-left{
  position:absolute;
  top:0;
  bottom:0;
  left:20rpx;
  color:#666;
  height:40rpx;
  margin:auto;
}
.sm-tx{
  margin-left:10rpx;
}