<!--pages/user/user.wxml-->
<view class="container">
<!-- 顶部 -->
  
  <view class="top-area m-b-7 common-bg">
    <view class="user-info">
        <view class="head-img">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="nick-name">{{info.school_name}}</view>
        <view class="user-level">{{info.s_real_name}} {{info.s_phone}}</view>
        
      
    </view>
  </view>
    
    
  
  <!-- 列表部 -->
  <view class="list-wrap bg-white">
    <view class="order-item" bindtap="goReserve">
      <view class="item-name">我的预约</view>
      <image  class="common-right-icon" src="/images/icons/arrow_r.png"></image>
    </view>
  </view>
</view>
